# AnyQuestions

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/efremov/anyquestions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efremov/anyquestions/: App.kt  BaseActivity.kt  BaseFragment.kt  CustomFontTextView.kt  DbWorkerThread.kt  Extensions.kt  FontManager.kt  MainActivity.kt  NewQuestionFragment.kt  NewQuestionViewModel.kt  ProgressDialog.kt  QuestionActivity.kt  QuestionData.kt  QuestionDataBase.kt  QuestionDataDao.kt  RootActivity.kt  RootFragment.kt  RootViewModel.kt  SettingsFragment.kt  SplashActivity.kt
app/src/main/java/com/efremov/anyquestions/core/: DbWorkerThread.kt  FontManager.kt  FragmentArgumentDelegate.kt  FragmentNullableArgumentDelegate.kt
app/src/main/java/com/efremov/anyquestions/core/components/: CustomFontTextView.kt  ProgressDialog.kt
app/src/main/java/com/efremov/anyquestions/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/efremov/anyquestions/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/efremov/anyquestions/ext/: BundleExt.kt  Context.kt  Ext.kt  Extensions.kt  Fragment.kt
app/src/main/java/com/efremov/anyquestions/features/: MainActivity.kt
app/src/main/java/com/efremov/anyquestions/features/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/efremov/anyquestions/features/questions/: NewQuestionFragment.kt  NewQuestionViewModel.kt  QuestionActivity.kt  QuestionData.kt  QuestionDataBase.kt  QuestionDataDao.kt
app/src/main/java/com/efremov/anyquestions/features/root/: RootActivity.kt  RootFragment.kt  RootViewModel.kt
app/src/main/java/com/efremov/anyquestions/features/settings/: SettingsFragment.kt
app/src/main/java/com/efremov/anyquestions/platform/: BaseActivity.kt  BaseFragment.kt
app/src/main/res/drawable/: background_button_selector.xml  bg_button_disabled.xml  bg_main.xml  ic_question_24dp.xml
app/src/main/res/drawable-v24/: background_splash.xml  ic_any_questions_logo.xml  ic_arrow_right_24dp.xml  ic_launcher_foreground.xml  ic_logo.xml  splash_bg_gradient.xml
app/src/main/res/layout/: activity_question.xml  activity_root.xml  activity_splash.xml  fragment_new_question.xml  fragment_progress.xml  fragment_root.xml  fragment_settings.xml  main_activity.xml  main_fragment.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  questions.xml  strings.xml  styles.xml
app/src/test/java/com/efremov/anyquestions/: ExampleUnitTest.kt
(+11 files in other folders)
